
VITE_SMART_CONTRACT_ADDRESS=0xa83c2694ab17064203173b999666dc54f80ed9f9
VITE_CHAIN_ID=0x504

# Ethereum Testnet (Rinkeby)
# VITE_SMART_CONTRACT_ADDRESS=
# VITE_CHAIN_ID=0x4

# Moonbase Alpha
# VITE_SMART_CONTRACT_ADDRESS=0x79da32f15384be688f18fdf6469dbe9a2b0c2a7d  
# VITE_CHAIN_ID=0x507 

# Polygon Amoy 
# VITE_SMART_CONTRACT_ADDRESS=
# VITE_CHAIN_ID=0x13882
